<!DOCTYPE html>
<html>

<head>
    <title>Urban Delta's Indus & Mississippi</title>
    <link href="//db.onlinewebfonts.com/c/066ce24dae3730ed6c648b09efaea93a?family=Acumin+Variable+Concept"
        rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="Index.css">

    <style>
        /*green: #b4daa2
blue: #0097ac
Heading-fonts: 
text-font: Acumin Variable Concept
*/

        body {
            font-family: 'Acumin Variable Concept', Arial;
            font-size: 22px;
            background: linear-gradient(to bottom right, #b4daa2 0%, #0097ac 100%);
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: 'Acumin Variable Concept', Arial
        }



        h2,
        blockquote {
            border: none;
            margin: 0px;
            position: relative;
            display: block;
            width: 50%;
            box-sizing: border-box;
        }

        h1 a {
            text-decoration: none;
            color: black; text-shadow: 2px 2px 5px white;
        }

        div.container {
            text-shadow: 2px 2px 5px white;
        }

        a.Logo {
            border: none;
            position: relative;
            padding: 0%;
            margin-top: 20%;
            margin-left: 30%;
        }

        .IndusSunset {
            border: none;
            margin: 0px;
            position: relative;
            display: block;
            float: right;
            width: 50%;
            box-sizing: border-box;
        }

        .MississippiBridge {
            border: none;
            margin: 0px;
            position: relative;
            display: block;
            float: left;
            width: 50%;
            box-sizing: border-box;
        }

        div.Missi {
            border: none;
            margin: 15%;
            margin-top: 0%;
            position: relative;
            display: block;
            float: left;
            width: 70%;
            box-sizing: border-box;
            background-color: #a2dce9;
            padding: 2em;
        }

        div.Missi img {
            float: left;
        }

        div.Missi h1,
        p {
            margin-left: 0%;
        }

        div.Indus {
            border: none;
            margin: 15%;
            position: relative;
            display: block;
            float: left;
            width: 70%;
            box-sizing: border-box;
            background-color: #A0D5B4;
            padding: 2em
        }

        div.Indus img {
            float: right
        }

        div.Indus p {
            margin-right: 0%;
        }


        div.About {
            border: solid white;
            background-color: white;
            margin: 0px;
            position: relative;
            display: block;
            width: 100%;
            box-sizing: border-box;
            float: left;
            text-align: center;
        }

        .About p {
            margin: 1em;
            font-size: small;
        }

        div.Black {
            border: solid;
            background-color: black;
            margin: 0px;
            position: relative;
            display: block;
            float: left;
            width: 100%;
            box-sizing: border-box;
        }

        .Black p {
            margin: 0.5em;
            font-size: small;
            color: white
        }
    </style>
</head>

<body>

    <ul>
        <li><a class="Logo"><img src="Logo4.png"></a></li>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="Indus.html">Indus</a></li>
        <li><a href="Mississippi.html">Mississippi</a></li>
        <li><a href="Kaarten.html">Kaarten</a></li>
    </ul>

    <div class="container">
        <img src="MississippiLakeItasca.jpg" alt="MississippiLake" style="width:100%;">
        <div class="centered maintitle">Urban Delta's<br>Indus & Mississippi</div>

    </div>


    <div class="Indus">
        <img src="IndusSunsetPalmtree.jpg" alt="Indus" width="60%" height="60%">
        <h1><a href="Indus.html">- Indus -</a></h1><br>
        <p>Pakistan</p><br>
    </div>


    <div class="Missi">
        <img src="MississippiBridge2.jpg" alt="Mississippi" width="60%" height="60%">
        <h1><a href="Mississippi.html">- Mississippi -</a></h1><br>
        <p>United States</p><br>
    </div>



    <div class="About">
        <h4>About Me</h4>
        <p>Hallo, ik ben Merit een studente die voor de opleiding Geo Media & Design deze website heb gemaakt. Deze
            opleiding doe ik op het Aeres dit is een Hogeschool in Almere.</p>
    </div>

    <div class="Black">
        <p>Copyright</p>
    </div>

</body>

</html>